<!-- index.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>To-Do Apps</title>
</head>

<body>
  <ul>
    <a href="/01-variables"><li>01 - Variables</li></a>
    <a href="/02-call-stack"><li>02 - Call Stack</li></a>
    <a href="/03-conditional-breakpoints"><li>03 - Conditional Breakpoints</li></a>
    <a href="/04-final"><li>04 - Final</li></a>
    <a href="/minified"><li>Minified Example</li></a>
    <a href="/code-breakpoint"><li>Example of adding breakpoint in code</li></a>
  </ul>
</body>

</html>